{
  "name": "@katari-lang/port",
  "version": "0.1.0-rc7",
  "description": "Katari FFI port: the sidecar runtime a user's external (FFI) handlers import to register and serve over IPC.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    }
  },
  "publishConfig": {
    "main": "dist/index.mjs",
    "types": "dist/index.d.mts",
    "exports": {
      ".": {
        "types": "./dist/index.d.mts",
        "import": "./dist/index.mjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "author": "yukikurage",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katari-lang/katari.git",
    "directory": "typescript/port"
  },
  "homepage": "https://katari-lang.dev",
  "bugs": "https://github.com/katari-lang/katari/issues",
  "dependencies": {
    "@katari-lang/types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
