{
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "build": "pnpm run build:haskell && pnpm run build:typescript",
    "build:haskell": "stack build",
    "build:typescript": "pnpm -r run build",
    "format": "pnpm run format:haskell && pnpm run format:typescript",
    "format:haskell": "find haskell -path '*/.stack-work' -prune -o -name '*.hs' -type f -exec stack exec --package ormolu -- ormolu --mode inplace {} +",
    "format:typescript": "biome format --write",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "lint": "pnpm run lint:haskell && pnpm run lint:typescript",
    "lint:haskell": "find haskell -path '*/.stack-work' -prune -o -name '*.hs' -type f -exec stack exec --package hlint -- hlint {} +",
    "lint:typescript": "biome check",
    "lint-fix": "pnpm run lint-fix:haskell && pnpm run lint-fix:typescript",
    "lint-fix:haskell": "find haskell -path '*/.stack-work' -prune -o -name '*.hs' -type f -exec stack exec --package hlint -- hlint --refactor --refactor-options=\"--inplace\" {} \\;",
    "lint-fix:typescript": "biome check --fix"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "lefthook": "^2.1.9"
  }
}
